[fpm]
listen = /var/run/php.sock
listen.backlog = 1024
user = magento
group = web
listen.owner = magento
listen.group = web
pm = ondemand

# Calculated considering
# we have 2Gb of RAM per CPU core
# and considering the medium memory usage for
# magento requests is 35Mb
# 2048/35 = 58 children
pm.max_children = 58

request_terminate_timeout = 60
rlimit_files = 1000000
rlimit_core = unlimited
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[cgi.fix_pathinfo] = 0
php_admin_value[iconv.internal_encoding] = UTF-8

php_admin_flag[session.auto_start] = off
php_admin_flag[suhosin.session.cryptua] = off
php_admin_value[memory_limit] = 756M
php_admin_value[max_execution_time] = 60
